{
  "manifest_version": 3,
  "name": "VocabReplacer",
  "version": "0.1.0",
  "description": "Replace visible text using a configurable vocab pool.",
  "permissions": ["storage"],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
