{
  "manifest_version": 3,
  "name": "__MSG_app_name__",
  "version": "0.1.0",
  "description": "__MSG_app_description__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "nativeMessaging"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "shared/language/language_prefs.js",
        "shared/settings/settings_defaults.js",
        "shared/srs/srs_runtime_diagnostics.js",
        "shared/language/lemmatizer.js",
        "shared/helper/helper_transport_extension.js",
        "shared/helper/helper_client.js",
        "shared/helper/helper_feedback_sync.js",
        "shared/helper/helper_cache.js",
        "shared/srs/srs_selector.js",
        "shared/srs/srs_store.js",
        "shared/srs/srs_feedback.js",
        "shared/srs/srs_gate.js",
        "shared/srs/srs_metrics.js",
        "content/processing/tokenizer.js",
        "content/processing/matcher.js",
        "content/processing/replacements.js",
        "content/runtime/dom_scan_runtime.js",
        "content/runtime/rules/helper_rules_runtime.js",
        "content/runtime/rules/active_rules_runtime.js",
        "content/runtime/diagnostics/apply_diagnostics_reporter.js",
        "content/runtime/feedback/feedback_runtime_controller.js",
        "content/runtime/settings_change_router.js",
        "content/ui/popup_modules/japanese_script_module.js",
        "content/ui/feedback_popup_controller.js",
        "content/ui/ui.js",
        "content/ui/utils.js",
        "content_script.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["shared/srs/srs_selector_test_dataset.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
